name=ServoCtrl
version=1.3.2
author=elecrazy <xiaofen1230@gmail.com>
maintainer=elecrazy <xiaofen1230@gmail.com>
sentence=An Arduino-based servo control library.
paragraph=Support fast read and write, synchronous write servo and other operations.
category=Device Control
url=https://github.com/elecrazy/servoctr.git
architectures=*
