name=ServoCtrl
version=1.0.0
author=elecrazy
maintainer=elecrazy
sentence=An Arduino-based servo control library.
paragraph=Support fast read and write, synchronous write servo and other operations.
category=Device Control
url=http://example.com/
architectures=avr
includes=WebServer.h
depends=ArduinoHttpClient
